NEXT_PUBLIC_ONCHAINKIT_PROJECT_NAME=web
NEXT_PUBLIC_ONCHAINKIT_API_KEY=
NEXT_PUBLIC_URL=

NEXT_PUBLIC_CONVEX_URL=https://something-human-147.convex.cloud # example

BETTER_AUTH_SECRET=

SITE_URL=http://localhost:3000