NEXT_PUBLIC_ONCHAINKIT_API_KEY=
NEXT_PUBLIC_ONCHAINKIT_PROJECT_ID=

NEXT_PUBLIC_CONVEX_URL=https://something-human-147.convex.cloud # example

SITE_URL=http://localhost:3000

NEXT_PUBLIC_APPLICATION_NAME=myapp